[CENTER][IMG]http://i51.tinypic.com/2zpukaa.png[/IMG][/CENTER]

[CENTER][B][SIZE=5]The SpoutPlugin Port![/SIZE][/B][/CENTER]
[CENTER][B][SIZE=5]By Quantum-Sicarius[/SIZE][/B][/CENTER]

[CENTER]This is Pre-Alpha stuff, The Blocks aren't saved! So when you restart the server your receiver blocks don't work! This is not to be used in a public server yet. Please don't report bugs on this thread, since there are hundreds/millions of bugs left! This is a Pre-Alpha![/CENTER]

[LEFT][B]Video:[/B][/LEFT]
[LEFT][spoiler]
[LEFT][URL]http://www.youtube.com/watch?v=7sK97GsChx4[/URL][/LEFT]
[/spoiler][/LEFT]

[LEFT][B]Recipes:[/B][/LEFT]
[LEFT][spoiler]
[LEFT]Wireless Transmitter:[/LEFT]
[LEFT][IMG]http://img.photobucket.com/albums/v281/TiNA-88/recipe_t-1.png[/IMG][/LEFT]
[LEFT] [/LEFT]
[LEFT]Wireless Reciever:[/LEFT]
[LEFT][IMG]http://img.photobucket.com/albums/v281/TiNA-88/recipe_r.png[/IMG][/LEFT]
[/spoiler][/LEFT]

[LEFT][B]Requirements:[/B][/LEFT]
[LEFT][spoiler]
[LIST]
[*]Bukkit 1.2.5R1.0
[*]SpoutPlugin Latest
[/LIST]
[/spoiler][/LEFT]

[LEFT][B]Downloads:[/B][/LEFT]
[LEFT][spoiler]
[LEFT][URL]https://github.com/Quantum-Sicarius-za-net/Wireless-Redstone/downloads[/URL][/LEFT]
[/spoiler][/LEFT]

[LEFT][B]Source:[/B][/LEFT]
[LEFT][spoiler]
[LEFT][URL]https://github.com/Quantum-Sicarius-za-net/Wireless-Redstone[/URL][/LEFT]
[/spoiler][/LEFT]

[LEFT][B]Bugs/Issues:[/B][/LEFT]
[LEFT][spoiler]
[LEFT][URL]https://github.com/Quantum-Sicarius-za-net/Wireless-Redstone/issues[/URL][/LEFT]
[/spoiler][/LEFT]

[LEFT][B]ChangeLog:[/B][/LEFT]
[LEFT][spoiler]
[LEFT][B]v0.0.7:[/B][/LEFT]
[LIST]
[*]Vastly improved the redstone detection, Switches now work. Redstone paths now work.
[/LIST]
[LEFT][B]v0.0.5:[/B][/LEFT]
[LIST]
[*]Added GUI and Channels (Right Click to open)
[/LIST]
[LEFT][B]v0.0.1:[/B][/LEFT]
[LIST]
[*]First Pre-Alpha release.
[/LIST]
[/spoiler][/LEFT]

[LEFT][B]Credits:[/B][/LEFT]
[LEFT][spoiler]
[LIST]
[*]The guy who made the single player mod for Inspiration and Textures (And fancy title!)
[/LIST]
[/spoiler][/LEFT]
